<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZdM-J0-MdH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="M13-3R-RKA">
            <objects>
                <viewController id="QHq-1k-jIH" userLabel="Profile" customClass="ProfileViewController" customModule="GameFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RpA-N7-C0c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f66-hG-XT2">
                                <rect key="frame" x="91" y="120" width="208" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arM-W1-aXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="arM-W1-aXX" firstAttribute="trailing" secondItem="f66-hG-XT2" secondAttribute="trailing" constant="91" id="FDq-60-HUo"/>
                            <constraint firstItem="f66-hG-XT2" firstAttribute="leading" secondItem="arM-W1-aXX" secondAttribute="leading" constant="91" id="FgG-P5-lnc"/>
                            <constraint firstItem="f66-hG-XT2" firstAttribute="top" secondItem="arM-W1-aXX" secondAttribute="top" constant="72.329999999999998" id="dJw-1u-Fvn"/>
                            <constraint firstItem="arM-W1-aXX" firstAttribute="bottom" secondItem="f66-hG-XT2" secondAttribute="bottom" constant="511.67000000000002" id="tlU-hw-z4b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Platform" image="person.fill" catalog="system" id="WrB-QC-IWq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLs-3h-dEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.9230769230769" y="590.75829383886253"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yax-Nq-sSp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="cFJ-aD-4mB" customClass="HomeViewController" customModule="GameFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2Q-Wy-Jf9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-Ys-wpy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-eh-j1A" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="264" width="399" height="1188"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-D8-o3M">
                                                <rect key="frame" x="-6" y="320" width="385" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="arrow.forward" catalog="system" imagePlacement="trailing" title="Popular Games" imagePadding="240">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonClicked:" destination="cFJ-aD-4mB" eventType="touchUpInside" id="eom-B3-067"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-5m-mlx">
                                                <rect key="frame" x="0.0" y="382" width="390" height="205"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="205" id="LPK-26-pkj"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2GA-ii-Qhw">
                                                    <size key="itemSize" width="128" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-dO-EF2">
                                                <rect key="frame" x="0.0" y="-51" width="390" height="352"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-R5-EZ6">
                                                        <rect key="frame" x="0.0" y="38" width="390" height="314"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PPN-Sa-LjL">
                                                            <size key="itemSize" width="390" height="314"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OWk-R5-EZ6" secondAttribute="trailing" id="7xZ-mt-dZC"/>
                                                    <constraint firstAttribute="bottom" secondItem="OWk-R5-EZ6" secondAttribute="bottom" id="D01-Me-IKI"/>
                                                    <constraint firstItem="OWk-R5-EZ6" firstAttribute="top" secondItem="gbU-dO-EF2" secondAttribute="top" constant="38" id="PQV-bA-nqt"/>
                                                    <constraint firstItem="OWk-R5-EZ6" firstAttribute="leading" secondItem="gbU-dO-EF2" secondAttribute="leading" id="fdJ-cJ-AOB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-cj-Ygn">
                                                <rect key="frame" x="-1" y="608" width="384" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="arrow.forward" catalog="system" imagePlacement="trailing" title="Most Ranked Games" imagePadding="240">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-zS-WOJ">
                                                <rect key="frame" x="8" y="670" width="390" height="205"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jII-OM-whA">
                                                    <size key="itemSize" width="128" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MQQ-D8-o3M" firstAttribute="leading" secondItem="GzG-eh-j1A" secondAttribute="leading" constant="-6" id="6L1-4E-waL"/>
                                            <constraint firstItem="mFA-5m-mlx" firstAttribute="top" secondItem="MQQ-D8-o3M" secondAttribute="bottom" constant="27" id="Ck1-lB-wAU"/>
                                            <constraint firstItem="gbU-dO-EF2" firstAttribute="leading" secondItem="mFA-5m-mlx" secondAttribute="leading" id="Ftd-Dh-RKz"/>
                                            <constraint firstItem="MQQ-D8-o3M" firstAttribute="top" secondItem="gbU-dO-EF2" secondAttribute="bottom" constant="19" id="I5e-Na-9rQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CXL-zS-WOJ" secondAttribute="trailing" constant="1" id="OVi-zI-ed4"/>
                                            <constraint firstItem="Zqz-cj-Ygn" firstAttribute="top" secondItem="mFA-5m-mlx" secondAttribute="bottom" constant="21" id="Qtv-rP-Cje"/>
                                            <constraint firstAttribute="height" constant="1188" id="aKa-zA-Qpx"/>
                                            <constraint firstAttribute="trailing" secondItem="MQQ-D8-o3M" secondAttribute="trailing" constant="20" id="ado-EB-6tc"/>
                                            <constraint firstItem="gbU-dO-EF2" firstAttribute="trailing" secondItem="mFA-5m-mlx" secondAttribute="trailing" id="ag7-t1-wr8"/>
                                            <constraint firstItem="Zqz-cj-Ygn" firstAttribute="leading" secondItem="GzG-eh-j1A" secondAttribute="leading" constant="-1" id="epW-D9-XU6"/>
                                            <constraint firstAttribute="bottom" secondItem="CXL-zS-WOJ" secondAttribute="bottom" constant="313" id="gNy-Zr-ER8"/>
                                            <constraint firstItem="mFA-5m-mlx" firstAttribute="leading" secondItem="GzG-eh-j1A" secondAttribute="leading" id="gai-Wb-s6o"/>
                                            <constraint firstItem="CXL-zS-WOJ" firstAttribute="leading" secondItem="GzG-eh-j1A" secondAttribute="leading" constant="8" id="jzm-aD-zeS"/>
                                            <constraint firstItem="MQQ-D8-o3M" firstAttribute="top" secondItem="GzG-eh-j1A" secondAttribute="top" constant="320" id="nTw-iP-Hhz"/>
                                            <constraint firstItem="CXL-zS-WOJ" firstAttribute="top" secondItem="Zqz-cj-Ygn" secondAttribute="bottom" constant="27" id="qOw-qd-Vzk"/>
                                            <constraint firstItem="gbU-dO-EF2" firstAttribute="top" secondItem="GzG-eh-j1A" secondAttribute="top" constant="-51" id="r3p-xb-Syi"/>
                                            <constraint firstAttribute="trailing" secondItem="gbU-dO-EF2" secondAttribute="trailing" constant="9" id="sE3-CS-Z3k"/>
                                            <constraint firstAttribute="trailing" secondItem="Zqz-cj-Ygn" secondAttribute="trailing" constant="16" id="t89-Zl-TCX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-q2-wue" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-xM-1g4">
                                                <rect key="frame" x="26" y="5" width="57" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.057697974149999998" green="0.1789989769" blue="0.2456589341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mY5-Lp-7he"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-o2-AY6" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="390" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba Erdem Hoşgeldin !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f77-fT-sp3">
                                                <rect key="frame" x="89.666666666666671" y="8" width="210.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.057697974149999998" green="0.1789989769" blue="0.2456589341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="f77-fT-sp3" firstAttribute="top" secondItem="fj7-o2-AY6" secondAttribute="topMargin" id="0Jp-r4-VYA"/>
                                            <constraint firstItem="f77-fT-sp3" firstAttribute="centerX" secondItem="fj7-o2-AY6" secondAttribute="centerX" id="YBE-HK-3c5"/>
                                            <constraint firstItem="f77-fT-sp3" firstAttribute="leading" secondItem="fj7-o2-AY6" secondAttribute="leading" constant="89.666666666666686" id="hdW-pg-GGH"/>
                                            <constraint firstAttribute="bottom" secondItem="f77-fT-sp3" secondAttribute="bottom" constant="4" id="z06-97-7mG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fj7-o2-AY6" firstAttribute="top" secondItem="TYr-Ys-wpy" secondAttribute="top" constant="146" id="5Bb-0b-IJk"/>
                                    <constraint firstItem="KE7-q2-wue" firstAttribute="top" secondItem="fj7-o2-AY6" secondAttribute="bottom" constant="37" id="GVO-dp-5Pb"/>
                                    <constraint firstItem="fj7-o2-AY6" firstAttribute="leading" secondItem="GzG-eh-j1A" secondAttribute="leading" id="I6a-41-fEi"/>
                                    <constraint firstItem="KE7-q2-wue" firstAttribute="leading" secondItem="TYr-Ys-wpy" secondAttribute="leading" id="JAV-Ew-tas"/>
                                    <constraint firstAttribute="trailing" secondItem="KE7-q2-wue" secondAttribute="trailing" constant="8" id="OEX-nh-BrH"/>
                                    <constraint firstItem="fj7-o2-AY6" firstAttribute="centerX" secondItem="TYr-Ys-wpy" secondAttribute="centerX" id="Sgk-px-mX8"/>
                                    <constraint firstAttribute="bottom" secondItem="GzG-eh-j1A" secondAttribute="bottom" constant="-161" id="W0c-tM-2qn"/>
                                    <constraint firstAttribute="trailing" secondItem="fj7-o2-AY6" secondAttribute="trailing" id="ZvW-h8-QzT"/>
                                    <constraint firstItem="GzG-eh-j1A" firstAttribute="top" secondItem="KE7-q2-wue" secondAttribute="bottom" constant="18" id="dNC-6J-x5q"/>
                                    <constraint firstAttribute="trailing" secondItem="GzG-eh-j1A" secondAttribute="trailing" constant="-9" id="ote-W9-CGb"/>
                                    <constraint firstItem="fj7-o2-AY6" firstAttribute="leading" secondItem="TYr-Ys-wpy" secondAttribute="leading" id="qRv-ik-jl6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9d-3s-Kgd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TYr-Ys-wpy" secondAttribute="bottom" id="G2b-o0-oyc"/>
                            <constraint firstItem="TYr-Ys-wpy" firstAttribute="top" secondItem="W2Q-Wy-Jf9" secondAttribute="top" id="Kmw-9T-FRw"/>
                            <constraint firstItem="TYr-Ys-wpy" firstAttribute="leading" secondItem="W2Q-Wy-Jf9" secondAttribute="leading" id="e7a-qn-TbH"/>
                            <constraint firstAttribute="trailing" secondItem="TYr-Ys-wpy" secondAttribute="trailing" id="tSa-et-aSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="WkO-bz-cBf"/>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="TopRated" destination="mFA-5m-mlx" id="5pJ-1h-Smd"/>
                        <outlet property="metaCritic" destination="CXL-zS-WOJ" id="eu2-vR-Q6e"/>
                        <outlet property="newsCollection" destination="OWk-R5-EZ6" id="e03-7A-pjG"/>
                        <segue destination="IT8-lv-t9Y" kind="show" identifier="d" id="4z0-Sk-nDT"/>
                        <segue destination="bcG-gm-1Uf" kind="show" identifier="fromHometoCategory" id="FH0-kB-DTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yar-Wk-jvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.1538461538462" y="-151.4218009478673"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="2hd-zL-13b">
            <objects>
                <viewController id="bcG-gm-1Uf" customClass="CategoryViewController" customModule="GameFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lf9-RY-EWc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-AD-yd8">
                                <rect key="frame" x="0.0" y="121" width="390" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="OBg-g5-oT6">
                                    <size key="itemSize" width="195" height="195"/>
                                    <size key="estimatedItemSize" width="180" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbt-fz-5aG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddv-AD-yd8" firstAttribute="leading" secondItem="tbt-fz-5aG" secondAttribute="leading" id="Jot-0n-Yob"/>
                            <constraint firstItem="Ddv-AD-yd8" firstAttribute="bottom" secondItem="tbt-fz-5aG" secondAttribute="bottom" id="aaB-UU-CQ7"/>
                            <constraint firstItem="Ddv-AD-yd8" firstAttribute="top" secondItem="tbt-fz-5aG" secondAttribute="top" constant="30" id="ecx-nk-jtz"/>
                            <constraint firstItem="Ddv-AD-yd8" firstAttribute="trailing" secondItem="tbt-fz-5aG" secondAttribute="trailing" id="gUH-4W-70u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zjr-s2-dzz"/>
                    <connections>
                        <outlet property="categoryCollectio" destination="Ddv-AD-yd8" id="01D-H7-zI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7e-oE-i4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5384615384614" y="-754.26540284360181"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zyh-mW-quu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="IT8-lv-t9Y" customClass="DetailViewController" customModule="GameFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdz-iq-5lU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-gf-t3G">
                                <rect key="frame" x="0.0" y="91" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-xJ-Zn8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-2" width="390" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-jK-yjo" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                                                <rect key="frame" x="8" y="15" width="374" height="272"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.line" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-tW-5Nd">
                                                        <rect key="frame" x="0.0" y="3" width="390" height="267"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstItem="eXb-tW-5Nd" firstAttribute="top" secondItem="hvg-jK-yjo" secondAttribute="top" constant="1.7763568394002505e-15" id="6cg-Vl-Xqr"/>
                                                    <constraint firstAttribute="trailing" secondItem="eXb-tW-5Nd" secondAttribute="trailing" constant="-16" id="Cpo-5M-ikj"/>
                                                    <constraint firstItem="eXb-tW-5Nd" firstAttribute="centerY" secondItem="hvg-jK-yjo" secondAttribute="centerY" id="Tka-2P-WMh"/>
                                                    <constraint firstItem="eXb-tW-5Nd" firstAttribute="leading" secondItem="hvg-jK-yjo" secondAttribute="leading" id="zQz-l8-p8U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czm-vB-E65">
                                                <rect key="frame" x="0.0" y="412.33333333333331" width="395" height="160.99999999999994"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-w8-m0g">
                                                        <rect key="frame" x="0.0" y="0.0" width="395" height="161"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hS7-RK-OoU">
                                                            <size key="itemSize" width="300" height="160"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nz3-w8-m0g" firstAttribute="centerX" secondItem="czm-vB-E65" secondAttribute="centerX" id="5uh-Lp-Hq0"/>
                                                    <constraint firstItem="Nz3-w8-m0g" firstAttribute="centerY" secondItem="czm-vB-E65" secondAttribute="centerY" id="NSo-Jg-2CH"/>
                                                    <constraint firstItem="Nz3-w8-m0g" firstAttribute="leading" secondItem="czm-vB-E65" secondAttribute="leading" id="clr-NG-gSn"/>
                                                    <constraint firstItem="Nz3-w8-m0g" firstAttribute="top" secondItem="czm-vB-E65" secondAttribute="top" id="d4Q-h7-YwG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-sY-C6l" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                                                <rect key="frame" x="8" y="808" width="374" height="362"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-Ok-wOa">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="362"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-Qa-Tyd">
                                                                <rect key="frame" x="8" y="0.0" width="366" height="354"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="28" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-z9-ZOc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="354"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ImK-Qa-Tyd" firstAttribute="centerX" secondItem="q7O-Ok-wOa" secondAttribute="centerX" constant="4" id="CMx-yp-Xmj"/>
                                                            <constraint firstItem="hv6-UC-g4T" firstAttribute="bottom" secondItem="ImK-Qa-Tyd" secondAttribute="bottom" constant="8" id="JxH-qf-WGv"/>
                                                            <constraint firstItem="ImK-Qa-Tyd" firstAttribute="top" secondItem="hv6-UC-g4T" secondAttribute="top" id="N9F-ee-dkD"/>
                                                            <constraint firstItem="ImK-Qa-Tyd" firstAttribute="trailing" secondItem="hv6-UC-g4T" secondAttribute="trailing" id="O5Q-9c-KKf"/>
                                                            <constraint firstItem="ImK-Qa-Tyd" firstAttribute="bottom" secondItem="q7O-Ok-wOa" secondAttribute="bottomMargin" id="c8e-Tn-e1f"/>
                                                            <constraint firstItem="ImK-Qa-Tyd" firstAttribute="leading" secondItem="hv6-UC-g4T" secondAttribute="leading" constant="8" id="kCf-uL-8nV"/>
                                                            <constraint firstAttribute="trailing" secondItem="ImK-Qa-Tyd" secondAttribute="trailing" id="pT3-yG-Y0Z"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="TFa-nc-SMe"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="hv6-UC-g4T"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.057697974149999998" green="0.1789989769" blue="0.2456589341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q7O-Ok-wOa" firstAttribute="top" secondItem="wgY-sY-C6l" secondAttribute="top" id="8eh-IN-a5P"/>
                                                    <constraint firstAttribute="bottom" secondItem="q7O-Ok-wOa" secondAttribute="bottom" id="CIG-bv-vKX"/>
                                                    <constraint firstItem="q7O-Ok-wOa" firstAttribute="leading" secondItem="wgY-sY-C6l" secondAttribute="leading" id="Jla-eq-Y6e"/>
                                                    <constraint firstAttribute="trailing" secondItem="q7O-Ok-wOa" secondAttribute="trailing" id="TiJ-MH-HSC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-Zh-cf6" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                                                <rect key="frame" x="203" y="1194.3333333333333" width="160" height="52.666666666666742"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-gS-SdZ">
                                                        <rect key="frame" x="64" y="29.000000000000004" width="33" height="15.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU0-DU-aKk">
                                                        <rect key="frame" x="61" y="4.6666666666667425" width="48.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.057697974149999998" green="0.1789989769" blue="0.2456589341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gU0-DU-aKk" firstAttribute="leading" secondItem="XiS-Zh-cf6" secondAttribute="leading" constant="61" id="2iR-BS-PJB"/>
                                                    <constraint firstItem="hsb-gS-SdZ" firstAttribute="top" secondItem="gU0-DU-aKk" secondAttribute="bottom" constant="4" id="71i-Ib-fhd"/>
                                                    <constraint firstItem="hsb-gS-SdZ" firstAttribute="top" secondItem="XiS-Zh-cf6" secondAttribute="top" constant="29" id="OOd-t0-CT6"/>
                                                    <constraint firstAttribute="trailing" secondItem="hsb-gS-SdZ" secondAttribute="trailing" constant="63" id="p6D-9q-Pll"/>
                                                    <constraint firstItem="hsb-gS-SdZ" firstAttribute="leading" secondItem="XiS-Zh-cf6" secondAttribute="leading" constant="64" id="y5R-4c-GoQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-x0-aA1" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                                                <rect key="frame" x="203" y="1267" width="160" height="58.666666666666742"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-BP-AAc">
                                                        <rect key="frame" x="12" y="7.9999999999999982" width="71" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vlv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-bK-mGY">
                                                        <rect key="frame" x="12" y="28.333333333333258" width="140" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.057697974149999998" green="0.1789989769" blue="0.2456589341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ry4-bK-mGY" firstAttribute="trailing" secondItem="ngl-x0-aA1" secondAttribute="trailingMargin" id="8qd-nk-420"/>
                                                    <constraint firstItem="ASd-BP-AAc" firstAttribute="leading" secondItem="ry4-bK-mGY" secondAttribute="leading" id="Sp3-Vr-dT2"/>
                                                    <constraint firstItem="ry4-bK-mGY" firstAttribute="top" secondItem="ASd-BP-AAc" secondAttribute="bottom" id="kw5-1N-7l2"/>
                                                    <constraint firstItem="ASd-BP-AAc" firstAttribute="top" secondItem="ngl-x0-aA1" secondAttribute="topMargin" id="rMM-QW-Ik9"/>
                                                    <constraint firstItem="ASd-BP-AAc" firstAttribute="leading" secondItem="ngl-x0-aA1" secondAttribute="leading" constant="12" id="svi-PY-apd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-Wf-AzI" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                                                <rect key="frame" x="8" y="1194.3333333333333" width="170" height="52.666666666666742"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-Dh-Pqd">
                                                        <rect key="frame" x="24" y="29.000000000000004" width="33" height="15.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-gG-TUI">
                                                        <rect key="frame" x="19" y="4.6666666666667425" width="100" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.057697974149999998" green="0.1789989769" blue="0.2456589341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hZP-Dh-Pqd" secondAttribute="bottom" constant="8" id="KUF-LL-Xgz"/>
                                                    <constraint firstItem="oc7-gG-TUI" firstAttribute="leading" secondItem="VhN-Wf-AzI" secondAttribute="leading" constant="19" id="cOh-vv-b2T"/>
                                                    <constraint firstItem="hZP-Dh-Pqd" firstAttribute="top" secondItem="oc7-gG-TUI" secondAttribute="bottom" constant="4" id="fRh-eK-j83"/>
                                                    <constraint firstItem="hZP-Dh-Pqd" firstAttribute="leading" secondItem="VhN-Wf-AzI" secondAttribute="leading" constant="24" id="qgw-8c-lX8"/>
                                                    <constraint firstItem="hZP-Dh-Pqd" firstAttribute="top" secondItem="VhN-Wf-AzI" secondAttribute="top" constant="29" id="uIv-Rl-h75"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-ra-6eI">
                                                <rect key="frame" x="-2" y="594.33333333333337" width="394" height="160.33333333333337"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-ft-ZXk">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="160.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E04-Kx-LTD">
                                                            <size key="itemSize" width="300" height="160"/>
                                                            <size key="estimatedItemSize" width="300" height="160"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4b9-ft-ZXk" firstAttribute="top" secondItem="1MU-ra-6eI" secondAttribute="top" id="6C0-oQ-ZXq"/>
                                                    <constraint firstItem="4b9-ft-ZXk" firstAttribute="centerY" secondItem="1MU-ra-6eI" secondAttribute="centerY" id="Wzo-Id-FCF"/>
                                                    <constraint firstItem="4b9-ft-ZXk" firstAttribute="centerX" secondItem="1MU-ra-6eI" secondAttribute="centerX" id="c4Z-Vf-ywg"/>
                                                    <constraint firstItem="4b9-ft-ZXk" firstAttribute="leading" secondItem="1MU-ra-6eI" secondAttribute="leading" id="dPm-Kg-js2"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-kv-9dG">
                                                <rect key="frame" x="8" y="569" width="374" height="26"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-0y-uXX" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                                                <rect key="frame" x="8" y="309" width="374" height="85.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-P8-4pJ">
                                                        <rect key="frame" x="19" y="11.000000000000002" width="277" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <color key="textColor" red="0.99868875739999996" green="0.99358075859999995" blue="0.94980925319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-IJ-1tU">
                                                        <rect key="frame" x="19" y="44.666666666666686" width="128" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="128" id="jwv-GR-lUP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.99868875739999996" green="0.99358075859999995" blue="0.94980925319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-wF-o4V">
                                                        <rect key="frame" x="285" y="40" width="97" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="steam"/>
                                                        <connections>
                                                            <action selector="storeButtonClicked:" destination="IT8-lv-t9Y" eventType="touchUpInside" id="eQo-V7-kdj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.056588081335789193" green="0.17768859256448075" blue="0.24613320707070707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2aO-IJ-1tU" firstAttribute="top" secondItem="xLZ-P8-4pJ" secondAttribute="bottom" constant="12.000000000000014" id="3ka-o1-XcQ"/>
                                                    <constraint firstItem="PCc-wF-o4V" firstAttribute="top" secondItem="xLZ-P8-4pJ" secondAttribute="bottom" constant="5.3333333333333286" id="DGz-rG-yHk"/>
                                                    <constraint firstAttribute="bottom" secondItem="2aO-IJ-1tU" secondAttribute="bottom" constant="20.333333333333314" id="R9Q-Z9-3ht"/>
                                                    <constraint firstItem="2aO-IJ-1tU" firstAttribute="centerY" secondItem="PCc-wF-o4V" secondAttribute="centerY" id="b4a-YB-2m5"/>
                                                    <constraint firstItem="xLZ-P8-4pJ" firstAttribute="leading" secondItem="M7d-0y-uXX" secondAttribute="leading" constant="19" id="cZF-9b-65w"/>
                                                    <constraint firstAttribute="trailing" secondItem="xLZ-P8-4pJ" secondAttribute="trailing" constant="78" id="hlT-8C-wL4"/>
                                                    <constraint firstItem="xLZ-P8-4pJ" firstAttribute="leading" secondItem="2aO-IJ-1tU" secondAttribute="leading" id="j0b-Lt-siY"/>
                                                    <constraint firstAttribute="trailing" secondItem="PCc-wF-o4V" secondAttribute="trailing" constant="13" id="qDn-pX-ld2"/>
                                                    <constraint firstItem="xLZ-P8-4pJ" firstAttribute="top" secondItem="M7d-0y-uXX" secondAttribute="top" constant="11" id="ujV-gM-SvY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="03K-ZM-9uN">
                                                <rect key="frame" x="8" y="773" width="374" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IvG-ca-SfL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adu-UT-p8L">
                                                    <size key="itemSize" width="50" height="21"/>
                                                    <size key="estimatedItemSize" width="50" height="21"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-4b-bev" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                                                <rect key="frame" x="8" y="1262.6666666666667" width="170" height="62.333333333333258"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-oq-TNB">
                                                        <rect key="frame" x="8" y="36.333333333333258" width="158" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="cYi-Th-TBe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-ew-Vtw">
                                                        <rect key="frame" x="8.0000000000000071" y="7.9999999999999982" width="119.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.057697974149999998" green="0.1789989769" blue="0.2456589341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ecy-oq-TNB" firstAttribute="top" secondItem="YP8-ew-Vtw" secondAttribute="bottom" constant="8" id="1bD-24-8Eg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ecy-oq-TNB" secondAttribute="trailing" constant="4" id="438-ah-shs"/>
                                                    <constraint firstItem="YP8-ew-Vtw" firstAttribute="leading" secondItem="Ecy-oq-TNB" secondAttribute="leading" id="Ijj-fa-0Is"/>
                                                    <constraint firstItem="YP8-ew-Vtw" firstAttribute="top" secondItem="uXx-4b-bev" secondAttribute="topMargin" id="Qcs-fg-92v"/>
                                                    <constraint firstItem="YP8-ew-Vtw" firstAttribute="leading" secondItem="uXx-4b-bev" secondAttribute="leadingMargin" id="YPx-2F-Prr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="M7d-0y-uXX" firstAttribute="leading" secondItem="f9w-kv-9dG" secondAttribute="leading" id="0lH-0K-MD5"/>
                                            <constraint firstItem="uXx-4b-bev" firstAttribute="top" secondItem="VhN-Wf-AzI" secondAttribute="bottom" constant="15.666666666666742" id="26W-fG-G55"/>
                                            <constraint firstItem="M7d-0y-uXX" firstAttribute="trailing" secondItem="f9w-kv-9dG" secondAttribute="trailing" id="2ay-U7-BZh"/>
                                            <constraint firstItem="hvg-jK-yjo" firstAttribute="trailing" secondItem="M7d-0y-uXX" secondAttribute="trailing" id="4x9-W9-Orx"/>
                                            <constraint firstItem="f9w-kv-9dG" firstAttribute="top" secondItem="qmF-xJ-Zn8" secondAttribute="top" constant="569" id="5Yg-V2-NsR"/>
                                            <constraint firstItem="f9w-kv-9dG" firstAttribute="centerX" secondItem="1MU-ra-6eI" secondAttribute="centerX" id="5Zd-7O-HXQ"/>
                                            <constraint firstItem="1MU-ra-6eI" firstAttribute="top" secondItem="qmF-xJ-Zn8" secondAttribute="top" constant="594.33333333333326" id="5tF-xh-UFo"/>
                                            <constraint firstItem="wgY-sY-C6l" firstAttribute="top" secondItem="qmF-xJ-Zn8" secondAttribute="top" constant="808" id="6nk-6P-UoV"/>
                                            <constraint firstAttribute="trailing" secondItem="XiS-Zh-cf6" secondAttribute="trailing" constant="27" id="7em-mf-pmj"/>
                                            <constraint firstItem="hvg-jK-yjo" firstAttribute="top" secondItem="qmF-xJ-Zn8" secondAttribute="top" constant="15" id="9x5-YL-FOw"/>
                                            <constraint firstAttribute="trailing" secondItem="czm-vB-E65" secondAttribute="trailing" constant="-5" id="B7x-Oq-oFj"/>
                                            <constraint firstItem="03K-ZM-9uN" firstAttribute="top" secondItem="1MU-ra-6eI" secondAttribute="bottom" constant="18.333333333333371" id="CYV-KX-cdW"/>
                                            <constraint firstItem="f9w-kv-9dG" firstAttribute="trailing" secondItem="03K-ZM-9uN" secondAttribute="trailing" id="DU7-y3-5Dg"/>
                                            <constraint firstItem="M7d-0y-uXX" firstAttribute="top" secondItem="qmF-xJ-Zn8" secondAttribute="top" constant="309" id="EXL-i4-9Hb"/>
                                            <constraint firstItem="VhN-Wf-AzI" firstAttribute="top" secondItem="wgY-sY-C6l" secondAttribute="bottom" constant="24.333333333333258" id="IUv-nS-x8E"/>
                                            <constraint firstAttribute="bottom" secondItem="uXx-4b-bev" secondAttribute="bottom" constant="175" id="JH3-I7-zse"/>
                                            <constraint firstItem="VhN-Wf-AzI" firstAttribute="bottom" secondItem="XiS-Zh-cf6" secondAttribute="bottom" id="N4O-EJ-yYS"/>
                                            <constraint firstItem="VhN-Wf-AzI" firstAttribute="top" secondItem="XiS-Zh-cf6" secondAttribute="top" id="OoB-rB-8ta"/>
                                            <constraint firstItem="wgY-sY-C6l" firstAttribute="leading" secondItem="VhN-Wf-AzI" secondAttribute="leading" id="R2m-rM-vXG"/>
                                            <constraint firstItem="XiS-Zh-cf6" firstAttribute="trailing" secondItem="ngl-x0-aA1" secondAttribute="trailing" id="SH2-pL-7qo"/>
                                            <constraint firstItem="1MU-ra-6eI" firstAttribute="top" secondItem="czm-vB-E65" secondAttribute="bottom" constant="20.999999999999886" id="TIb-kQ-rxx"/>
                                            <constraint firstItem="czm-vB-E65" firstAttribute="top" secondItem="M7d-0y-uXX" secondAttribute="bottom" constant="18" id="WZw-0j-9S7"/>
                                            <constraint firstAttribute="height" constant="1500" id="aZQ-yM-uWI"/>
                                            <constraint firstItem="hvg-jK-yjo" firstAttribute="leading" secondItem="M7d-0y-uXX" secondAttribute="leading" id="bfR-Ar-7i8"/>
                                            <constraint firstItem="03K-ZM-9uN" firstAttribute="trailing" secondItem="wgY-sY-C6l" secondAttribute="trailing" id="c1A-67-U2f"/>
                                            <constraint firstItem="XiS-Zh-cf6" firstAttribute="leading" secondItem="ngl-x0-aA1" secondAttribute="leading" id="c66-7J-cQZ"/>
                                            <constraint firstItem="1MU-ra-6eI" firstAttribute="leading" secondItem="qmF-xJ-Zn8" secondAttribute="leading" constant="-2" id="cip-1h-gNM"/>
                                            <constraint firstItem="ngl-x0-aA1" firstAttribute="top" secondItem="XiS-Zh-cf6" secondAttribute="bottom" constant="20.000000000000227" id="cto-8X-hvs"/>
                                            <constraint firstItem="hvg-jK-yjo" firstAttribute="leading" secondItem="qmF-xJ-Zn8" secondAttribute="leadingMargin" id="d7V-9e-jKJ"/>
                                            <constraint firstItem="hvg-jK-yjo" firstAttribute="trailing" secondItem="qmF-xJ-Zn8" secondAttribute="trailingMargin" id="gbM-Cr-IhB"/>
                                            <constraint firstItem="VhN-Wf-AzI" firstAttribute="trailing" secondItem="uXx-4b-bev" secondAttribute="trailing" id="gkD-Jt-gQf"/>
                                            <constraint firstItem="M7d-0y-uXX" firstAttribute="top" secondItem="hvg-jK-yjo" secondAttribute="bottom" constant="22" id="hcY-tW-Dn7"/>
                                            <constraint firstItem="03K-ZM-9uN" firstAttribute="leading" secondItem="wgY-sY-C6l" secondAttribute="leading" id="jX5-Ze-dai"/>
                                            <constraint firstItem="f9w-kv-9dG" firstAttribute="leading" secondItem="03K-ZM-9uN" secondAttribute="leading" id="nBZ-Q1-bm4"/>
                                            <constraint firstItem="czm-vB-E65" firstAttribute="top" secondItem="qmF-xJ-Zn8" secondAttribute="top" constant="412.33333333333326" id="q59-xm-0th"/>
                                            <constraint firstItem="czm-vB-E65" firstAttribute="leading" secondItem="qmF-xJ-Zn8" secondAttribute="leading" id="sMR-Zj-0jC"/>
                                            <constraint firstItem="XiS-Zh-cf6" firstAttribute="leading" secondItem="VhN-Wf-AzI" secondAttribute="trailing" constant="25" id="wHe-iM-vVk"/>
                                            <constraint firstItem="wgY-sY-C6l" firstAttribute="top" secondItem="03K-ZM-9uN" secondAttribute="bottom" constant="14" id="wXP-Ct-dgM"/>
                                            <constraint firstItem="VhN-Wf-AzI" firstAttribute="top" secondItem="qmF-xJ-Zn8" secondAttribute="top" constant="1194.3333333333333" id="xJp-JF-Ofl"/>
                                            <constraint firstAttribute="bottom" secondItem="ngl-x0-aA1" secondAttribute="bottom" constant="174.33333333333326" id="xlg-GF-Mc2"/>
                                            <constraint firstItem="VhN-Wf-AzI" firstAttribute="leading" secondItem="uXx-4b-bev" secondAttribute="leading" id="yz9-oS-Anv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qmF-xJ-Zn8" firstAttribute="centerX" secondItem="OQK-gf-t3G" secondAttribute="centerX" id="2Kl-89-NZF"/>
                                    <constraint firstAttribute="trailing" secondItem="qmF-xJ-Zn8" secondAttribute="trailing" id="52G-o5-XlP"/>
                                    <constraint firstItem="qmF-xJ-Zn8" firstAttribute="top" secondItem="OQK-gf-t3G" secondAttribute="top" constant="-2" id="eUn-pv-ciP"/>
                                    <constraint firstAttribute="bottom" secondItem="qmF-xJ-Zn8" secondAttribute="bottom" constant="2" id="iFF-ZF-moa"/>
                                    <constraint firstItem="qmF-xJ-Zn8" firstAttribute="leading" secondItem="OQK-gf-t3G" secondAttribute="leading" id="lbM-1Z-77D"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-Ha-KfK">
                                <rect key="frame" x="10" y="700" width="80" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward.circle" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonClicked:" destination="IT8-lv-t9Y" eventType="touchUpInside" id="ZaN-wK-FPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6v-km-l4j"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6v-km-l4j" firstAttribute="trailing" secondItem="gMc-Ha-KfK" secondAttribute="trailing" constant="300" id="BQC-y9-qxV"/>
                            <constraint firstItem="OQK-gf-t3G" firstAttribute="centerX" secondItem="Sdz-iq-5lU" secondAttribute="centerX" id="Edr-jw-Jf4"/>
                            <constraint firstItem="OQK-gf-t3G" firstAttribute="leading" secondItem="n6v-km-l4j" secondAttribute="leading" id="J5o-Hn-7Fx"/>
                            <constraint firstItem="gMc-Ha-KfK" firstAttribute="top" secondItem="n6v-km-l4j" secondAttribute="top" constant="609" id="KY1-8d-Zl7"/>
                            <constraint firstAttribute="bottom" secondItem="OQK-gf-t3G" secondAttribute="bottom" constant="-91" id="Rlr-6S-EG7"/>
                            <constraint firstItem="n6v-km-l4j" firstAttribute="bottom" secondItem="gMc-Ha-KfK" secondAttribute="bottom" constant="-10" id="ehn-jN-t1f"/>
                            <constraint firstItem="OQK-gf-t3G" firstAttribute="top" secondItem="n6v-km-l4j" secondAttribute="top" id="qah-bK-CrF"/>
                            <constraint firstItem="gMc-Ha-KfK" firstAttribute="leading" secondItem="n6v-km-l4j" secondAttribute="leading" constant="10" id="xmH-ww-ZbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="tPW-z9-ZOc" id="yEt-Ls-xeY"/>
                        <outlet property="developerName" destination="2aO-IJ-1tU" id="H3o-x5-6bY"/>
                        <outlet property="gameName" destination="xLZ-P8-4pJ" id="VH0-yK-8QU"/>
                        <outlet property="genresCollectionView" destination="03K-ZM-9uN" id="lxf-vd-3kX"/>
                        <outlet property="imageCollectionView" destination="Nz3-w8-m0g" id="5ec-AW-yw3"/>
                        <outlet property="mainImage" destination="eXb-tW-5Nd" id="XP9-yC-VYA"/>
                        <outlet property="pageControl" destination="f9w-kv-9dG" id="P7O-Ug-eyS"/>
                        <outlet property="publisherLbl" destination="ry4-bK-mGY" id="RWa-Bx-lgf"/>
                        <outlet property="ratingLbl" destination="hsb-gS-SdZ" id="Jn1-3U-Q8i"/>
                        <outlet property="releaseDate" destination="hZP-Dh-Pqd" id="cB1-GY-hV2"/>
                        <outlet property="trailersCollectionView" destination="4b9-ft-ZXk" id="l1p-Oo-x99"/>
                        <outlet property="websiteLbl" destination="Ecy-oq-TNB" id="CsH-JU-n2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvA-HE-8eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="141"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZIh-LI-9vu">
            <objects>
                <viewController id="e8C-Qy-k8v" customClass="SearchViewController" customModule="GameFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAV-q3-iME">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Puv-fW-NOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="x98-la-cJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fv-Wl-rgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-843"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="V0r-Bc-yhS">
            <objects>
                <tabBarController id="ZdM-J0-MdH" customClass="CustomTabBarController" customModule="GameFame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCi-sj-Azw" customClass="AppTabBar" customModule="GameFame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8C-Qy-k8v" kind="relationship" relationship="viewControllers" id="V0f-FP-oQo"/>
                        <segue destination="tHR-J6-KY8" kind="relationship" relationship="viewControllers" id="aeW-fx-iFe"/>
                        <segue destination="QHq-1k-jIH" kind="relationship" relationship="viewControllers" id="KMD-0G-ehj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwV-OX-kb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RGA-D7-dbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHR-J6-KY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Du1-Lv-ewR">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="KOz-UN-vL1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFJ-aD-4mB" kind="relationship" relationship="rootViewController" id="Xb0-FU-5Xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q6-RL-luw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.9230769230769" y="-151.4218009478673"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cCi-sj-Azw">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <image name="steam" width="100" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
