<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCollectionViewCell" id="gTV-IL-0wX" customClass="TopRatedCollectionViewCell" customModule="GameFame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-t4-Tce" customClass="CardView" customModule="GameFame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-EX-r5a">
                                <rect key="frame" x="0.0" y="-1" width="132" height="200.66666666666669"/>
                                <color key="backgroundColor" red="1" green="0.43402184379999997" blue="0.4006224384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VBd-ei-WPa"/>
                                    <constraint firstAttribute="height" constant="200" id="jev-af-hcE"/>
                                    <constraint firstAttribute="width" secondItem="OPH-EX-r5a" secondAttribute="height" multiplier="13:20" id="pWf-Bi-6rY"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-jI-2sT">
                                <rect key="frame" x="0.0" y="182" width="130" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jce-VS-F1a">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oks-Yf-j8o">
                                            <rect key="frame" x="6" y="0.0" width="116" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPH-EX-r5a" firstAttribute="top" secondItem="9zW-t4-Tce" secondAttribute="top" id="2Mu-Qz-Rv7"/>
                            <constraint firstAttribute="trailing" secondItem="OPH-EX-r5a" secondAttribute="trailing" id="Dez-6n-RfX"/>
                            <constraint firstAttribute="bottom" secondItem="OPH-EX-r5a" secondAttribute="bottom" id="Iqi-G8-rnj"/>
                            <constraint firstItem="OPH-EX-r5a" firstAttribute="leading" secondItem="9zW-t4-Tce" secondAttribute="leading" id="YtW-dr-ycT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9zW-t4-Tce" secondAttribute="trailing" id="FOe-7V-m2M"/>
                <constraint firstItem="9zW-t4-Tce" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b5F-8H-TGi"/>
                <constraint firstAttribute="bottom" secondItem="9zW-t4-Tce" secondAttribute="bottom" id="b5X-bO-jVJ"/>
                <constraint firstItem="9zW-t4-Tce" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="w90-jc-eWC"/>
            </constraints>
            <size key="customSize" width="78" height="182"/>
            <connections>
                <outlet property="gameImage" destination="OPH-EX-r5a" id="OOe-Yb-M1c"/>
                <outlet property="gameName" destination="oks-Yf-j8o" id="EaG-bD-G5Q"/>
            </connections>
            <point key="canvasLocation" x="152.30769230769229" y="35.545023696682463"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
