<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenresCollectionViewCell" id="gTV-IL-0wX" customClass="GenresCollectionViewCell" customModule="GameFame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-Om-4mY">
                        <rect key="frame" x="1" y="1" width="48" height="19"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-8H-UpE">
                                <rect key="frame" x="2" y="2" width="44" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="88g-ll-AQI"/>
                                    <constraint firstAttribute="height" constant="15" id="Y8J-97-w28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKA-8H-UpE" firstAttribute="leading" secondItem="vxg-Om-4mY" secondAttribute="leading" constant="2" id="A5h-lh-hPL"/>
                            <constraint firstAttribute="bottom" secondItem="HKA-8H-UpE" secondAttribute="bottom" constant="2" id="LBe-ph-rLW"/>
                            <constraint firstAttribute="trailing" secondItem="HKA-8H-UpE" secondAttribute="trailing" constant="2" id="PE4-A1-0OU"/>
                            <constraint firstItem="HKA-8H-UpE" firstAttribute="top" secondItem="vxg-Om-4mY" secondAttribute="top" constant="2" id="kmv-A6-58i"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vxg-Om-4mY" secondAttribute="bottom" constant="1" id="E3B-9y-9Yu"/>
                <constraint firstItem="vxg-Om-4mY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="FX8-f1-vKJ"/>
                <constraint firstItem="vxg-Om-4mY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="WX0-gN-UnO"/>
                <constraint firstAttribute="trailing" secondItem="vxg-Om-4mY" secondAttribute="trailing" constant="1" id="mKU-sR-Dgm"/>
            </constraints>
            <connections>
                <outlet property="genreLabel" destination="HKA-8H-UpE" id="QeE-Rg-z3F"/>
            </connections>
            <point key="canvasLocation" x="131" y="-12"/>
        </collectionViewCell>
    </objects>
</document>
